# UDO-OLLEH-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/asciidoc/: ad-delete.adoc  ad-get.adoc  ad-post.adoc  board-delete.adoc  board-detail-get.adoc  board-get.adoc  board-like-delete.adoc  board-like-get.adoc  board-like-post.adoc  board-post.adoc  board-update-post.adoc  board-update.adoc  board-user-get.adoc  boardCommnet-delete.adoc  boardCommnet-get.adoc  boardCommnet-post.adoc  boardCommnet-put.adoc  course-delete.adoc  course-get.adoc  course-post.adoc  harbor-delete.adoc  harbor-get.adoc  harbor-post.adoc  harbor-ship-fare-delete.adoc  harbor-ship-fare-post.adoc  harbor-timetable-delete.adoc  harbor-timetable-post.adoc  harborTimetable-get.adoc  index.adoc  place-delete.adoc  place-detail-get.adoc  place-get.adoc  place-post.adoc  place-update-post.adoc  restaurant-get.adoc  restaurant-images-delete.adoc  restaurant-images-post.adoc  restaurant-menu-delete.adoc  restaurant-menu-post.adoc  restaurant-post.adoc  (+13 more)
src/main/java/com/udoolleh/backend/: BackendApplication.java
src/main/java/com/udoolleh/backend/ads/: Ads.java  AdsController.java  AdsRepository.java  AdsService.java
src/main/java/com/udoolleh/backend/ads/dto/: ResponseAds.java
src/main/java/com/udoolleh/backend/configuration/: InterceptorConfig.java  JwtConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/com/udoolleh/backend/core/service/: AdminAuthenticationServiceInterface.java  AdsServiceInterface.java  BoardCommentServiceInterface.java  BoardServiceInterface.java  CourseServiceInterface.java  KakaoApiServiceInterface.java  MenuServiceInterface.java  RestaurantServiceInterface.java  ReviewServiceInterface.java  ShipServiceInterface.java  TravelPlaceServiceInterface.java  UserServiceInterface.java
src/main/java/com/udoolleh/backend/core/type/: CourseDetailType.java  PlaceType.java  ShipCourseType.java  ShipTimetableType.java  UdoCoordinateType.java
src/main/java/com/udoolleh/backend/entity/: Ads.java  Board.java  BoardComment.java  CourseDetail.java  Dog.java  Gps.java  Harbor.java  HarborTimetable.java  Heart.java  Like.java  Likes.java  Menu.java  Photo.java  Reply.java  Restaurant.java  Review.java  ShipFare.java  TravelCourse.java  TravelPlace.java  User.java  Wharf.java  WharfTimetable.java
src/main/java/com/udoolleh/backend/exception/: CustomAuthenticationException.java  CustomException.java  CustomJwtRuntimeException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/udoolleh/backend/exception/error/: WharfNameDuplicatedException.java
src/main/java/com/udoolleh/backend/exception/errors/: CustomAuthenticationException.java  CustomJwtRuntimeException.java  HarborNameDuplicatedException.java  HarborPeriodDuplicatedException.java  LikesDuplicatedException.java  LoginFailedException.java  MenuDuplicatedException.java  NotFoundAdsException.java  NotFoundBoardCommentException.java  NotFoundBoardException.java  NotFoundHarborException.java  NotFoundHarborTimetableException.java  NotFoundLikesException.java  NotFoundMenuException.java  NotFoundPhotoException.java  NotFoundRestaurantException.java  NotFoundReviewException.java  NotFoundShipFareException.java  NotFoundTravelCourseException.java  NotFoundTravelPlaceException.java  NotFoundUserException.java  NotFoundWharfException.java  NotFoundWharfTimetableException.java  RegisterFailedException.java  RegisterFileToS3FailedException.java  RestaurantDuplicatedException.java  ReviewDuplicatedException.java  ShipFareDuplicatedException.java  TravelCourseDuplicatedException.java  TravelPlaceDuplicatedException.java  UserDuplicatedException.java  UserNicknameDuplicatedException.java  WharfNameDuplicatedException.java  WharfTimeDuplicatedException.java
src/main/java/com/udoolleh/backend/interceptor/: AuthInterceptor.java
src/main/java/com/udoolleh/backend/provider/: ShipService.java
src/main/java/com/udoolleh/backend/provider/security/: JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/udoolleh/backend/provider/service/: AdminAuthenticationService.java  AdsService.java  BoardCommentService.java  BoardService.java  CourseService.java  KakaoApiService.java  (+7 more)
src/main/java/com/udoolleh/backend/repository/: AdsRepository.java  BoardCommentRepository.java  BoardRepository.java  CourseDetailRepository.java  DogRepository.java  GpsRepository.java  HarborRepository.java  HarborTimetableRepository.java  HeartRepository.java  LikeRepository.java  LikesRepository.java  MenuRepository.java  PhotoRepository.java  RestaurantRepository.java  ReviewRepository.java  ShipFareRepository.java  TravelCourseRepository.java  TravelPlaceRepository.java  UserRepository.java  WharfRepository.java  WharfTimetableRepository.java
src/main/java/com/udoolleh/backend/utils/: SHA256Util.java
src/main/java/com/udoolleh/backend/web/: AdsController.java  BoardCommentController.java  BoardController.java  CourseController.java  KakaoApiController.java  LoginController.java  MenuController.java  PlaceController.java  RestaurantController.java  ReviewController.java  ShipController.java  TestController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V20221011__create_table.sql  V20221207__create_table.sql
src/main/resources/db/migration/h2/: V20221128__init_table.sql  V20221130__create_table.sql
src/main/resources/db/migration/mysql/: V20221128__init_table.sql  V20221130__create_table.sql
src/main/resources/secrets/: jwt-secrets.properties
src/test/java/com/udoolleh/backend/: BackendApplicationTests.java
src/test/java/com/udoolleh/backend/repository/: DogRepositoryTest.java
src/test/java/com/udoolleh/backend/web/: AdsControllerTests.java  BoardCommentControllerTests.java  BoardControllerTests.java  CourseControllerTests.java  PlaceControllerTests.java  RestaurantControllerTests.java  ReviewControllerTests.java  ShipControllerTests.java  UserControllerTests.java
(+49 files in other folders)
